# flutter_blue_background

./: BUILD_FIXES.md  README.md  pubspec.yaml  test_package.dart
.dart_tool/: package_config.json  package_config_subset  package_graph.json
android/: build.gradle
flutter_blue_background_example/: README.md  pubspec.yaml
flutter_blue_background_example/android/app/: build.gradle.kts
flutter_blue_background_example/android/app/src/main/: AndroidManifest.xml
flutter_blue_background_example/android/app/src/main/kotlin/com/example/flutter_blue_background_example/: MainActivity.kt
flutter_blue_background_example/ios/Runner/: Info.plist
flutter_blue_background_example/ios/Runner.xcodeproj/: project.pbxproj
flutter_blue_background_example/lib/: main.dart
flutter_blue_background_example/lib/permissions/: ble_permissions.dart  permissions.dart
flutter_blue_background_example/linux/: CMakeLists.txt
flutter_blue_background_example/linux/runner/: my_application.cc
flutter_blue_background_example/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_blue_background_example/macos/Runner.xcodeproj/: project.pbxproj
flutter_blue_background_example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_blue_background_example/macos/Runner/Configs/: AppInfo.xcconfig
flutter_blue_background_example/test/: widget_test.dart
flutter_blue_background_example/web/: index.html  manifest.json
flutter_blue_background_example/windows/: CMakeLists.txt
flutter_blue_background_example/windows/runner/: Runner.rc  main.cpp
lib/: flutter_blue_background.dart
lib/ble_background_service/: ble_background_service.dart
lib/models/: ble_callbacks.dart  ble_config.dart  ble_data.dart
lib/services/: generic_ble_service.dart
